{
  "name": "Youtube-Comment-Scraper",
  "version": "0.0.1",
  "description": "Scrape all comments from a Youtube video.",
  "main": "index.js",
  "author": "Philip Klostermann <philip.klostermann@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/philbot9/Youtube-Comment-Scraper"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "sqlite3": "^3.0.5",
    "xmlhttprequest-cookie": "^0.9.2"
  }
}
