{
  "name": "Youtube-Comment-Scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Philip Klostermann",
  "license": "GPLv2",
  "dependencies": {
    "cheerio": "^0.18.0",
    "sqlite3": "^3.0.5",
    "xmlhttprequest-cookie": "^0.9.2"
  }
}
